{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatabaseApi;Trusted_Connection=true;TrustServerCertificate=true;",
    "DockerConnection": "Server=mssql,1433;Database=DatabaseApi;User Id=sa;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
